DB_URI = "mongodb+srv://ahmedmohamedomar74:TvnD3NmF68fzQLAW@cluster0.5eigxsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000

#HASHING 
SALT = 10


#ENCRYPTION
ENCRYPTION_KEY = "SSFDGFHFDX2123"

#Token
SYSTEM_ACESS_TOKEN_SIGNATURE = "SDFGHSDFHJGFDSAD"
USER_ACESS_TOKEN_SIGNATURE = "DFKLSGFBFNCDSHJBA"
ACESS_TOKEN_EXPIRE_IN = "0.5h"

SYSTEM_REFRESH_TOKEN_SIGNATURE = "SDHKKFDMKLGMFSKSAD"
USER_REFRESH_TOKEN_SIGNATURE = "NSADMFLMDFNFSDAKML"
REFRESH_TOKEN_EXPIRE_IN = "1y"

HASH_KEY = "321rfredgsf"

#GOOGLE
GOOGLE_CLIENT_ID = "1087607913237-affnjkv2cdqbeuigmumhddh3t73742tr.apps.googleusercontent.com"

GOOGLE_PASSWORD = "uoki xnht dghn tqud"
GOOGLE_EMAIL = "ahmedmohamedomar74@gmail.com"